<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trading_graph"
    app:startDestination="@id/chatList">

    <fragment
        android:id="@+id/regFragment"
        android:name="com.thesmader.intelligenttrader.RegisterFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/reg_to_login"
            app:destination="@+id/loginFragment" />
        <action
            android:id="@+id/reg_to_chatList"
            app:destination="@id/chatList" />
    </fragment>
    <fragment
        android:id="@+id/chatList"
        android:name="com.thesmader.intelligenttrader.ChatList"
        android:label="fragment_chat_list"
        tools:layout="@layout/fragment_chat_list" >
        <action
            android:id="@+id/user_logged_out"
            app:destination="@id/regFragment" />
        <action
            android:id="@+id/to_new_message"
            app:destination="@id/newMessage"
            app:popUpTo="@+id/chatList" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.thesmader.intelligenttrader.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_chatList"
            app:destination="@id/chatList" />
    </fragment>
    <fragment
        android:id="@+id/newMessage"
        android:name="com.thesmader.intelligenttrader.NewMessage"
        android:label="fragment_new_message"
        tools:layout="@layout/fragment_new_message" />
</navigation>